# OntoSov

./: README.md
backend/back/: .gitignore  pom.xml
backend/back/src/main/java/com/ontosov/: BackApplication.java
backend/back/src/main/java/com/ontosov/config/: DataSourceConfig.java  SecurityConfiguration.java
backend/back/src/main/java/com/ontosov/constants/: DPVPurpose.java
backend/back/src/main/java/com/ontosov/controllers/: AuthController.java  BlockchainController.java  ControllerAccessController.java  ControllersController.java  DatabaseConfigController.java  HomeController.java  OntopController.java  PolicyGroupController.java  SchemaOrgController.java
backend/back/src/main/java/com/ontosov/dto/: AccessRequestDTO.java  ColumnMetadataDTO.java  DatabaseConfigDTO.java  DecisionResult.java  LoginRequestDTO.java  MappingRequestDTO.java  ObligationDTO.java  PolicyAssignmentDTO.java  PolicyDecisionDTO.java  PolicyGroupDTO.java  PolicyStatusDTO.java  SchemaMappingDTO.java  SignupRequestDTO.java  TableMetadataDTO.java
backend/back/src/main/java/com/ontosov/models/: AccessLog.java  User.java  UserRole.java
backend/back/src/main/java/com/ontosov/repositories/: AccessLogRepo.java  UserRepo.java
backend/back/src/main/java/com/ontosov/services/: AuthService.java  BlockchainService.java  DatabaseConfigService.java  DatabaseTestService.java  ODRLService.java  OntopService.java  PolicyEvaluationService.java  PolicyGroupService.java  PolicyTemplateService.java  SchemaOrgService.java
backend/back/src/main/resources/: application.properties
backend/back/src/main/resources/ontop/: database_configs.properties  mapping.obda  mappings.obda
backend/back/src/main/resources/ontop/controllers/8/: database_configs.properties  db_AControllerDB_mappings.obda  db_ecommerce_db_mappings.obda  db_health_research_center_mappings.obda  mappings.obda
backend/back/src/test/java/com/ontosov/: BackApplicationTests.java
backend/back/src/test/java/com/ontosov/performance/: BlockchainPerformanceTest.java  PolicyPerformanceTest.java  ScalabilityTestSuite.java
backend/back/src/test/java/com/ontosov/services/: PolicyEvaluationServiceTest.java
backend/back/test-results/: blockchain-performance.csv  policy-performance.csv  scalability-results.csv
blockchain/: package-lock.json  package.json
blockchain/contracts/: AccessLogger.sol  PolicyRegistry.sol
blockchain/ignition/deployments/chain-31337/: deployed_addresses.json  journal.jsonl
blockchain/ignition/deployments/chain-31337/artifacts/: ContractsModule#AccessLogger.json  ContractsModule#PolicyRegistry.json
blockchain/ignition/deployments/chain-31337/build-info/: solc-0_8_28-152a0e088913aa42e2e3a2bbf882334b87823d58.json  solc-0_8_28-dac4ece784776e650d2d41b8e55511f0876f4780.json
blockchain/ignition/modules/: Contracts.ts
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AccessHistory.jsx  AuthContext.jsx  DataExport.jsx  DatabaseConnectionForm.jsx  DatabaseMappingWizard.jsx  PolicyChecker.jsx  PolicyCreator.jsx  PolicyDetailsDialog.jsx  PolicyGroupsManager.jsx  ProtectAllDataDialog.jsx  ProtectedRoute.jsx  SchemaMapper.jsx  SignIn.jsx  SignUp.jsx  SkeletonSubjectLoading.jsx  SubjectAccessHistory.jsx
frontend/src/pages/: ControllerPage.jsx  SubjectPage.jsx
frontend/src/services/: blockchainVerification.js
frontend/src/utils/: web3Config.js
ontop/: database.properties  mapping.obda
ontop_example/: university.obda  university.properties  university.ttl
test-data/: cleanup_test_data.sql  populate_ecommerce_test_data.sql  populate_healthcare_test_data.sql
test-reports/: policy-enforcement-test-report.md
test-results/: scalability-test-report.md
