[PrefixDeclaration]
:       http://example.org/resource#
schema: http://schema.org/
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId       UserMapping
target          :User/{tax_id} a schema:Person .
                :User/{tax_id} schema:identifier {tax_id}^^xsd:string .
                :User/{tax_id} schema:name {name}^^xsd:string .
                :User/{tax_id} schema:email {email}^^xsd:string .
                :User/{tax_id} schema:telephone {phone_number}^^xsd:string .
                :User/{tax_id} schema:address {address}^^xsd:string .
source          SELECT tax_id, name, email, phone_number, address FROM user_profiles

mappingId       ProductMapping
target          :Product/{product_id} a schema:Product .
                :Product/{product_id} schema:identifier {product_id}^^xsd:string .
                :Product/{product_id} schema:name {name}^^xsd:string .
                :Product/{product_id} schema:category {category}^^xsd:string .
                :Product/{product_id} schema:price {price}^^xsd:decimal .
                :Product/{product_id} schema:inventoryLevel {stock_quantity}^^xsd:integer .
source          SELECT product_id, name, category, price, stock_quantity FROM products

mappingId       OrderMapping
target          :Order/{order_id} a schema:Order .
                :Order/{order_id} schema:orderNumber {order_id}^^xsd:string .
                :Order/{order_id} schema:orderedItem :Product/{product_id} .
                :Order/{order_id} schema:customer :User/{user_id} .
                :Order/{order_id} schema:orderDate {order_date}^^xsd:date .
                :Order/{order_id} schema:quantity {quantity}^^xsd:integer .
                :Order/{order_id} schema:price {total_price}^^xsd:decimal .
source          SELECT order_id, user_id, product_id, order_date, quantity, total_price FROM order_history
]]