[PrefixDeclaration]
:       http://example.org/resource#
schema: http://schema.org/
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId products_Product_category_Mapping
target :Resource/{product_id} a schema:Product . :Resource/{product_id} schema:category "{category}"^^xsd:string .
source SELECT product_id, category FROM products

mappingId user_profiles_Person_tax_id_Mapping
target :Resource/{user_id} a schema:Person . :Resource/{user_id} schema:taxID "{tax_id}"^^xsd:string .
source SELECT user_id, tax_id FROM user_profiles

]]