[PrefixDeclaration]
:       http://example.org/resource#
schema: http://schema.org/
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId order_history_mapping
target  :Resource/{order_id} a schema:Order ; schema:orderDate {order_date} .
source  SELECT order_id, order_date FROM order_history

mappingId user_profiles_mapping
target  :Resource/{user_id} a schema:Person ; schema:taxID {tax_id} ; schema:givenName {name} .
source  SELECT user_id, tax_id, name FROM user_profiles

mappingId products_mapping
target  :Resource/{product_id} a schema:Product ; schema:model {name} ; schema:category {category} .
source  SELECT product_id, name, category FROM products

mappingId order_history_user_profiles_rel
target  :Resource/{order_id} schema:customer :Resource/{user_id} .
source  SELECT s.order_id, t.user_id FROM order_history s JOIN user_profiles t ON s.user_id = t.user_id

mappingId order_history_products_rel
target  :Resource/{order_id} schema:orderedItem :Resource/{product_id} .
source  SELECT s.order_id, t.product_id FROM order_history s JOIN products t ON s.product_id = t.product_id

]]