[PrefixDeclaration]
:       http://example.org/resource#
schema: http://schema.org/
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId order_history_mapping
target  :Order/{order_id} a schema:Order ; schema:orderDate {order_date} .
source  SELECT order_id, order_date FROM order_history

mappingId user_profiles_mapping
target  :Person/{user_id} a schema:Person ; schema:taxID {tax_id} ; schema:givenName {name} ; schema:email {email} ; schema:telephone {phone_number} ; schema:address {address} .
source  SELECT user_id, tax_id, name, email, phone_number, address FROM user_profiles

mappingId store_locations_mapping
target  :ElectronicsStore/{store_id} a schema:ElectronicsStore ; schema:location {city} .
source  SELECT store_id, city FROM store_locations

mappingId products_mapping
target  :Product/{product_id} a schema:Product ; schema:name {name} ; schema:category {category} ; schema:price {price} .
source  SELECT product_id, name, category, price FROM products

mappingId order_history_user_profiles_rel
target  :Order/{order_id} schema:customer :Person/{user_id} .
source  SELECT s.order_id, t.user_id FROM order_history s JOIN user_profiles t ON s.user_id = t.user_id

mappingId order_history_products_rel
target  :Order/{order_id} schema:orderedItem :Product/{product_id} .
source  SELECT s.order_id, t.product_id FROM order_history s JOIN products t ON s.product_id = t.product_id

]]