[PrefixDeclaration]
:       http://example.org/resource#
schema: http://schema.org/
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId medical_records_MedicalDevice_patient_id_Mapping
target :Resource/{record_id} a schema:MedicalDevice . :Resource/{record_id} schema:seriousAdverseOutcome "{patient_id}"^^xsd:string .
source SELECT record_id, patient_id FROM medical_records

mappingId patients_Patient_patient_id_Mapping
target :Resource/{patient_id} a schema:Patient . :Resource/{patient_id} schema:healthCondition "{patient_id}"^^xsd:string .
source SELECT patient_id, patient_id as id FROM patients

]]