[PrefixDeclaration]
:       http://example.org/resource#
schema: http://schema.org/
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId medical_records_mapping
target  :MedicalEntity/{record_id} a schema:MedicalEntity ; schema:healthCondition {health_condition} ; schema:possibleTreatment {treatment} ; schema:dateReceived {date} .
source  SELECT record_id, health_condition, treatment, date FROM medical_records

mappingId patients_mapping
target  :Person/{patient_id} a schema:Person ; schema:taxID {tax_identifier} ; schema:givenName {given_name} ; schema:familyName {family_name} ; schema:email {email} ; schema:birthDate {birth_date} .
source  SELECT patient_id, tax_identifier, given_name, family_name, email, birth_date FROM patients

mappingId medical_records_patients_rel
target  :MedicalEntity/{record_id} schema:about :Person/{patient_id} .
source  SELECT s.record_id, t.patient_id FROM medical_records s JOIN patients t ON s.patient_id = t.patient_id

]]