[PrefixDeclaration]
:       http://example.org/resource#
schema: http://schema.org/
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId patients_Person_tax_identifier_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:taxID "{tax_identifier}"^^xsd:string .
source SELECT patient_id, tax_identifier FROM patients

mappingId patients_Person_given_name_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:givenName "{given_name}"^^xsd:string .
source SELECT patient_id, given_name FROM patients

mappingId patients_Person_family_name_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:familyName "{family_name}"^^xsd:string .
source SELECT patient_id, family_name FROM patients

mappingId patients_Person_email_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:email "{email}"^^xsd:string .
source SELECT patient_id, email FROM patients

mappingId patients_Person_birth_date_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:birthDate "{birth_date}"^^xsd:string .
source SELECT patient_id, birth_date FROM patients

mappingId medical_records_Patient_health_condition_Mapping
target :Resource/{record_id} a schema:Patient . :Resource/{record_id} schema:healthCondition "{health_condition}"^^xsd:string .
source SELECT record_id, health_condition FROM medical_records

mappingId medical_records_Patient_treatment_Mapping
target :Resource/{record_id} a schema:Patient . :Resource/{record_id} schema:drug "{treatment}"^^xsd:string .
source SELECT record_id, treatment FROM medical_records

mappingId medical_records_Event_date_Mapping
target :Resource/{record_id} a schema:Event . :Resource/{record_id} schema:startDate "{date}"^^xsd:string .
source SELECT record_id, date FROM medical_records

]]