[PrefixDeclaration]
:       http://example.org/resource#
schema: http://schema.org/
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId patients_Person_tax_identifier_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:taxID "{tax_identifier}"^^xsd:string .
source SELECT patient_id, tax_identifier FROM patients

mappingId patients_Person_given_name_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:givenName "{given_name}"^^xsd:string .
source SELECT patient_id, given_name FROM patients

mappingId patients_Person_family_name_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:familyName "{family_name}"^^xsd:string .
source SELECT patient_id, family_name FROM patients

mappingId patients_Person_email_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:email "{email}"^^xsd:string .
source SELECT patient_id, email FROM patients

mappingId patients_Person_birth_date_Mapping
target :Resource/{patient_id} a schema:Person . :Resource/{patient_id} schema:birthDate "{birth_date}"^^xsd:string .
source SELECT patient_id, birth_date FROM patients

]]